org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

powah_version=4183078
minecraft_version=1.19.2
forge_version=43.2.6
kubejs_version=1902.6.1-build.234
rhino_version=1902.2.2-build.264
architectury_version=6.5.69
cloth_config_version=8.2.88