org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

powah_version=4854156
minecraft_version=1.20.1
forge_version=47.2.8
kubejs_version=2001.6.4-build.95
rhino_version=2001.2.2-build.13
architectury_version=9.1.12
cloth_config_version=11.1.106